import "./style.scss"
import AboutImage from "../../assets/images/about_p.png"
import png1 from "../../assets/images/1.png"
import png2 from "../../assets/images/2.png"
import png3 from "../../assets/images/3.png"
import png4 from "../../assets/images/4.png"
import Heading from "../common/Heading"

function About() {
    return (
        <div className="about-wrapper">
            <Heading heading={"О нас"} />

            <div className="about-container">
                <img src={AboutImage} width={"100%"} height={400} />

                <div className="text-content">
                    <p>Наша Команда успешно осуществляет деятельность на нескольких рынках инвестиций. Богатство выбора инструментов этих рынков позволяет Нам успешно сохранять и преумножать капитал клиентов. </p>
                    <p>Вступить в партнерство с Fonte могут как профессиональные инвестора, так и частные лица, только начинающие открывать для себя новые перспективы. Наша юрисдикция - Международный финансовый центр «Астана» (МФЦА). Комфортные налоговые условия и регуляторные политики обеспечивают необходимые свободы и преимущества для достижения целей инвестиций.</p>
                    <p>В партнерстве с Fonte Capital LTD, инвесторы имеют возможность воспользоваться не только проверенными стратегиями, но и смогут совместно разработать персональные инвестиционные решения.</p>

                    <button className="warning-btn">
                        📄 Лицензии
                    </button>
                </div>
            </div>
            <br />
            <br />
            <Heading heading={"Наши ценности"} />
            <div className="div">
                <br />
                <div className="div-1">
                    <img className="png" src={png1} />
                    <h2>Стабильность</h2>
                    <p className="p">Сохранность капитала клиентов приоритетнее доходности - каждое решение взвешено, обдумано и оценено.</p>
                </div>

                <div className="div-1">
                    <img className="png" src={png2} />
                    <h2>Устойчивость</h2>
                    <p className="p">Устойчивое развитие — основа нашей бизнес-модели. Начиная с поиска и оценки предоставившихся возможностей для бизнеса до последовательного развития наших проектов и реаллокации капитала в новые возможности.</p>
                </div>

                <div className="div-1">
                    <img className="png" src={png3} />
                    <h2>Команда</h2>
                    <p className="p">Команда Fonte Capital LTD – основа успеха. Каждый сотрудник Компании – это ценный актив в рабочем процессе фонда. Наша цель – создание такой рабочей атмосферы и условий, которые позволят максимально раскрыть потенциал каждого сотрудника для достижения максимального результата.</p>
                </div>

                <div className="div-1">
                    <img className="png" src={png4} />
                    <h2>Репутация</h2>
                    <p className="p">Ответственность и этика – основа нашей деятельности. Деятельность в рамках лучших практик (Корпоративный Кодекс этики и стандарты профессионального поведения) позволяет предлагать клиентам более качественные инвестиционные продукты, отвечающие высоким требованиям и ожиданиям самых требовательных клиентов.</p>
                </div>
            </div>
        </div>
    );
}

export default About;