import "./style.scss"
import AboutImage from "../../assets/images/about_p.png"
import Heading from "../common/Heading"

function About() {
    return (
        <div className="about-wrapper">
            <Heading heading={"О нас"}/>

            <div className="about-container">
                <img src={AboutImage} width={"100%"} height={400} />

                <div className="text-content">
                    <p>Наша Команда успешно осуществляет деятельность на нескольких рынках инвестиций. Богатство выбора инструментов этих рынков позволяет Нам успешно сохранять и преумножать капитал клиентов. </p>
                    <p>Вступить в партнерство с Fonte могут как профессиональные инвестора, так и частные лица, только начинающие открывать для себя новые перспективы. Наша юрисдикция - Международный финансовый центр «Астана» (МФЦА). Комфортные налоговые условия и регуляторные политики обеспечивают необходимые свободы и преимущества для достижения целей инвестиций.</p>
                    <p>В партнерстве с Fonte Capital LTD, инвесторы имеют возможность воспользоваться не только проверенными стратегиями, но и смогут совместно разработать персональные инвестиционные решения.</p>

                    <button className="warning-btn">
                        📄 Лицензии
                    </button>
                </div>
            </div>
        </div>
    );
}

export default About;